# kpo_bhw2

./: AntiPlagiatWebApplication.sln  compose.yaml  readme.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
FileAnalysisService/: AnalysisService.db  Dockerfile  FileAnalysisService.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileAnalysisService/AnalysisResults/: analysis_54af5f28e79f98e3af3246081b81b06025df828f3e8f6d5b68b6f747b5d2ea50_20250605214156.txt
FileAnalysisService/Controllers/: AnalysisControllers.cs
FileAnalysisService/Data/: AnalysisDbContext.cs
FileAnalysisService/Migrations/: 20250605213906_InitialCreate.Designer.cs  20250605213906_InitialCreate.cs  AnalysisDbContextModelSnapshot.cs
FileAnalysisService/Models/: AnalysisRecord.cs  WordCloudRequest.cs
FileAnalysisService/Properties/: launchSettings.json
FileAnalysisService/Tests/: AnalysisControllerTests.cs
FileStoringService/: Dockerfile  FileStorage.db  FileStorage.db-shm  FileStorage.db-wal  FileStoringService.csproj  Program.cs
FileStoringService/Controllers/: FilesController.cs
FileStoringService/Data/: AppDbContext.cs
FileStoringService/Migrations/: 20250605213756_InitialCreate.Designer.cs  20250605213756_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileStoringService/Models/: FileRecord.cs
FileStoringService/Properties/: launchSettings.json
FileStoringService/Tests/: FilesControllerTest.cs
